# syntax=docker/dockerfile:1
ARG GO_VERSION=1.26

FROM golang:${GO_VERSION}-alpine AS builder
RUN apk add --no-cache git
WORKDIR /build

# Cache Go module downloads
COPY go.mod go.sum ./
COPY patches/ ./patches/
RUN --mount=type=cache,target=/go/pkg/mod \
    GOEXPERIMENT=jsonv2,greenteagc go mod download

# Build operator binary
COPY . .
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOEXPERIMENT=jsonv2,greenteagc CGO_ENABLED=0 GOAMD64=v3 \
    GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -ldflags="-s -w" -o operator ./cmd/operator/

FROM alpine:3.21
WORKDIR /
COPY --from=builder /build/operator /usr/local/bin/operator
ENTRYPOINT ["operator"]
